# Pruebas-APIS

Challenge_PetShop/: pom.xml
Challenge_PetShop/src/test/java/PetShop/: README.md  RunnerParallel.java
Challenge_PetShop/src/test/java/PetShop/c_post/: post.feature
Challenge_PetShop/src/test/java/PetShop/get/: RunnerTest.java  get.feature
Challenge_PetShop/src/test/java/PetShop/json/: Lista_Usuarios.json
Challenge_PetShop/src/test/java/PetShop/put/: put.feature
Challenge_PetShop/src/test/java/PetShop/put_Consulta/: getquery.feature
Challenge_PetShop/src/test/java/PetShop/user_delete/: delete.feature
